NODE_TLS_REJECT_UNAUTHORIZED=0
isoblue_id=ib999
oada_server_batchsize=10
oada_server_basepath=/bookmarks/isoblue/device-index
oada_server_url=cloudradio33.ecn.purdue.edu
oada_server_token=abc
db_user=avena
db_host=postgres
db_database=avena
db_password=password
db_port=5432